{% extends 'base.html' %}

{% block title %}Se Liga no Enem{% endblock %}

{% block content %}
<head> <script src="https://www.youtube.com/iframe_api"></script></head>
<style>@import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');</style>
<link rel="stylesheet" href="../../../static/enem/css/enem.css">

<div class="pt-4">
    <img class="seligafoto d-block w-100" src="../../../static/inicio/img/CARROSSEL-SITE.gif""  alt="">
    <div class="w-100 pt-4 principal-div">
        <div class="cards-div">
            <div class="cards-container">
                <div class="cards-top">
                    <div class="card border-0 card1" id="card1" onclick="handleCardClick(this, 'Prazos', '../enem/prazos')">
                        <div class="card-inner">
                            <img class="card-front" src="../../../static/inicio/img/prazos.png" alt="Prazos">
                            <img class="card-back" src="../../../static/inicio/img/prazos_verso.png" alt="Prazos Verso">
                        </div>
                    </div>
                    <div class="card border-0 card2" id="card2" onclick="handleCardClick(this, 'Cursos', '../enem/cursos')">
                        <div class="card-inner">
                            <img class="card-front" src="../../../static/inicio/img/cursos.png" alt="Cursos">
                            <img class=" card-back" src="../../../static/inicio/img/cursos_verso.png" alt="Fechar Cursos">
                        </div>
                    </div>
                    <div class="card border-0 card3" id="card3" onclick="handleCardClick(this, 'Aulas', '../enem/estudecgnt')">
                        <div class="card-inner">
                            <img class="card-front" src="../../../static/inicio/img/aulas.png" alt="Aulas">
                            <img class="card-back" src="../../../static/inicio/img/aulas_verso.png" alt="Fechar Aulas">
                        </div>
                    </div>
                </div>
                <div class="cards-bottom">
                    <div class="card border-0 card4" id="card4" onclick="handleCardClick(this, 'Dicas', '../enem/dicas')">
                        <div class="card-inner" >
                            <img class="card-front" src="../../../static/inicio/img/dicas.png" alt="Dicas">
                            <img class="card-back" src="../../../static/inicio/img/dicas_verso.png" alt="Fechar Dicas">
                        </div>
                    </div>
                    <div class="card border-0 card5" id="card5" onclick="handleCardClick(this, 'Pós-enem', '../enem/depois')">
                        <div class="card-inner">
                            <img class="card-front" src="../../../static/inicio/img/depois.png" alt="Depois">
                            <img class="card-back" src="../../../static/inicio/img/depois_verso.png" alt="Fechar Depois">
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="info visible" id="info" >
            
        </div>
    </div>
</div>

<script>
var contentCache = {};

function handleCardClick(card, shortInfo, url) {
    
    var cards = document.querySelectorAll('.card');
    var isCurrentlyFlipped = card.querySelector('.card-inner').classList.contains('is-flipped');
    var infoBox = document.getElementById('info');

    cards.forEach(function(c) {
        if (c !== card) {
            c.classList.add('esmaecido');
            c.querySelector('.card-inner').classList.remove('is-flipped');
        } else {
            c.classList.remove('esmaecido');
        }
    });

    if (isCurrentlyFlipped) {
        card.querySelector('.card-inner').classList.remove('is-flipped');
        infoBox.innerHTML = '';
        // infoBox.classList.remove('visible');
    } else {
        card.querySelector('.card-inner').classList.add('is-flipped');
        if(!contentCache[url] || url == '../enem/estudecgnt'){
            loadContent(url);
        }
        else {
            infoBox.innerHTML = contentCache[url];
        } 
    }

    window.scrollTo(0, 150);

    var anyFlipped = false;
    cards.forEach(function(c) {
        if (c.querySelector('.card-inner').classList.contains('is-flipped')) {
            anyFlipped = true;
        }
    });

    if (!anyFlipped) {
        cards.forEach(function(c) {
            c.classList.remove('esmaecido');
        });
        if (contentCache['../enem/detalhesseliga']) {
            infoBox.innerHTML = contentCache['../enem/detalhesseliga'];
        } else {
            loadContent('../enem/detalhesseliga');
        }
    }
}

function loadVideosScript(){
    const navAreas = document.querySelectorAll('.nav-link-aulas');
    const navComponentes = document.querySelectorAll('.div-aulas');
    var videos = document.querySelectorAll('.show');
    // const iframes = divsWithVideos.querySelectorAll('iframe');
    

    navAreas.forEach(area => { 
      area.addEventListener('click', function () {
        if(!area.classList.contains('dimmed')){
            area.classList.add('dimmed');
        }else{
            navAreas.forEach(area => area.classList.add('dimmed')); // Esmaecer todos os botões
            this.classList.remove('dimmed'); // Remover esmaecimento do botão clicado
            reloadVideos();
        }
      });
    });

    navComponentes.forEach((filho) => {
        const filhos = Array.from(filho.children);
        filhos.forEach(comp => {
            comp.addEventListener('click', function () {
                if(!(comp.classList.contains('dimmed'))){
                    comp.classList.add('dimmed');
                }else{
                    filhos.forEach(comp => comp.classList.add('dimmed')); // Esmaecer todos os botões
                    this.classList.remove('dimmed'); // Remover esmaecimento do botão clicado
                    reloadVideos();
                }
            });
                
        });
    });
    
    function reloadVideos(){
        videos.forEach(video =>{
            const childDivs = video.children;
            if(childDivs.item(0).classList.contains('videos')){
                const iframes = childDivs.item(0).querySelectorAll('iframe');
                iframes.forEach(iframe =>{
                    iframe.src = iframe.src;
                    setTimeout(getVideos,1000);
                });
            }
        });
    }
    function getVideos(){
        videos = document.querySelectorAll('.show');
    }
}

function loadContent(url) {
    fetch(url)
        .then(response => response.text())
        .then(data => {
            contentCache[url] = data;
            // Update the info box with the loaded content
            document.getElementById('info').innerHTML = data;
            if(url='../enem/estudecgnt'){
                loadVideosScript();
            }
        })
        .catch(error => {
            console.error('Erro ao carregar conteúdo:', error);
        });
}

document.addEventListener('DOMContentLoaded', function() {
    loadContent('../enem/detalhesseliga')});
</script>

</div>
<style>
    @media screen and (max-width: 900px){ /*Tela mobile*/
        .principal-div{
            display: flex;
            flex-direction: row;
        }
        .card-front, .card-back{
            width: 20vw;
            height: 12vh;
        }
        .card-inner{
            align-self: center;
            width: 20vw;
            height: 12vh;
        }
        .card{
            width: 20vw;
            height: 12vh;
        }
        .cards-container{
            position: sticky;
            top: 25vh;
        }
        .cards-div{
            width: 20vw;
        }
        .cards-top, .cards-bottom{
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: space-evenly;
        }
        .info{
            width: 72vw;
            padding: 0;
            font-size: 13px;
        }
        ul li .ene {
            color: black;
        }
        p{
            font-size: 10px;
        }
        .text-justification{
            text-align: justify;
        }
        .videos{
            display: flex;
            flex-direction: column;
        }
        .video{
            margin: 5px;
        }
        .seliga-imagem{
            width: 250px;
        }
        /* Prazos HTML */
        .prova-datas-div{
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-top:20px;
        }
        .prova-data{
            display: flex;
            flex-direction: column;
            /* border-bottom: ;
             */
            border-left: 2px #FF5757 solid;
            border-bottom:  2px #FF5757 solid;
            align-items: baseline;
            margin-top: 8px;
        }
        .prova-data div{
            font-size: 12PX;
            padding: 8px 8px 0px 8px;
        }
        .prova-hora{
            background-color: rgb(244, 188, 188);
            text-align:end;
            border-right: none;
            border-bottom: 2px #FF5757 solid;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    }
    @media screen and (min-width:901px){ /*Tela desktop*/
        .card-front, .card-back{
            width: 8vw;
        }
        .card-inner{
            align-self: center;
            width: 8vw;
        }
        .card{
            width: 8vw;
        }
        .principal-div{
            display: flex;
            flex-direction: row;
            padding-left: 1rem;
        }
        .cards-container{
            position: sticky;
            top: 200px;
        }
        .cards-div{
            width: 25vw;
        }
        .cards-top, .cards-bottom{
            display: flex;
            flex-direction: row;
            gap: 0;
            justify-content: space-evenly;
        }
        .info{
            width: 75vw;
            padding: 0;
        }
        ul li .ene {
            color: black;
        }
        .text-justification{
            text-align: justify;
        }
        .videos{
            display: flex;
            flex-direction: row;
        }
        .video{
            margin: 5px;
        }
        .seliga-imagem{
        width: 400px;
        }

        /* Prazos HTML */
        .prova-datas-div{
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-top:20px;
        }
        .prova-data{
            display: flex;
            flex-direction: row;
            border-bottom: 2px #FF5757 solid;
            align-items: baseline;
            margin-top: 5px;
        }
        .prova-data div{
            font-size: 15px;
            padding: 8px 8px 0px 8px;
        }
        .prova-hora{
            text-align:end;
            border-right: 2px #FF5757 solid;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    }
</style>

{% endblock %}