.content {
    margin-top: 20px;
    margin: 20px auto;
    width: 100%;
    padding: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 130px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.card-back p {
    margin: 1px 5px;
}

.card.esmaecido {
    opacity: 0.6;
}

.card-inner.is-flipped {
    transform: rotateY(180deg);
}

.card1 .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 .card-back {
    background-color: #2196F3;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateY(180deg);
}

.card2 .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 .card-back {
    background-color: #dc0002;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateY(180deg);
}

.card3 .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3 .card-back {
    background-color: #4CAF50;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateY(180deg);
}

.card4 .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card4 .card-back {
    background-color: #f15a22;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateY(180deg);
}

.card5 .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card5 .card-back {
    background-color: #f15a22;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateY(180deg);
}

.info {
    margin-top: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    display: none;
}

.info.visible {
    display: block;
}
